<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Website</title>
    <link rel="icon" type="image" href="/Images/h.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- ------------ Font Awesome CDN link Start------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ------------ Font Awesome CDN link Start------- -->

    <!-- ---------------Custom CSS Files Start----------- -->
    <link rel="stylesheet" href="/CSSFiles/style.css" />
    <link rel="stylesheet" href="/CSSFiles/Responsive.css" />
    <!-- ---------------Custom CSS Files End----------- -->
  </head>
  <body>
    <!-- --------------- Header Start------------ -->
    <header class="header bg-white fixed-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="/Images/logo.png" alt="" class="img-fluid logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-stream"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link show" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              <li class="nav-item">
                <a class="btn-contact" href="#">Contact US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- --------------- Header End------------ -->

    <!-- -------------- Hero Section Start---------- -->
    <main>
      <section id="home" class="home">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 col-12">
              <div class="home-container p-3 d-flex flex-column justify-content-center align-items-lg-start align-items-center">
                <h5 class="heading-sm text-secondary">Hey I'm</h5>
                <h2 class="heading-lg text-danger text-uppercase fs-1">Hummair <span class="text-primary">Adil</span></h2>
                <h5 class="heading-md fs-5" style="color: #000;">Graphics Designer/Web Developer</h5>
                <div class="btns mt-2">
                  <a href="/CV - Humair Adil ITS UP.pdf" download="" class="btn btn-danger rounded-5 fs-5 me-2">Download CV</a>
                  <a href="#" class="btn btn-dark rounded-5 fs-5">Hire Me</a>
                </div>
                <div class="social-links w-auto mt-3 d-flex justify-content-center gap-3">
                  <i class="fab fa-facebook fs-3  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-twitter fs-3  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-google fs-3  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-linkedin-in fs-4  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-instagram fs-3  border border-warning rounded-5 p-1"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <img src="/Images/home.jpg" class="img-fluid home-img" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- -------------- Hero Section End---------- -->

    <!-- ----------------- About Section Start---------------- -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-12">
            <div class="about-img">
              <img src="/Images/home.jpg" alt="about-img" class="img-fluid">
            </div>
          </div>
          <div class="col-md-7 col-12">
            <div class="about-content d-flex flex-column justify-content-center h-100 w-100">
              <h2 class="name text-uppercase mb-0">Humair Adil</h2>
              <p class="job-descr text-danger  mb-2">Graphics Designer/ Web Developer</p>
              <p class="para-descr">Experienced, enthusiastic I.T. Specialist offering six-plus years experience and Master's coursework in Information Technology. Demonstrated success in installing,configuring, and troubleshooting LAN's, Windows environment, and Apple products</p>
                <ul class="list">
                  <li class="items"><b>From:</b><span>Pakistan, PK</span></li>
                  <li class="items"><b>Lives in:</b><span>Doha Qatar</span></li>
                  <li class="items"><b>Address:</b><span>Freej Abdul Aziz, Doha, Qatar </span></li>
                  <li class="items"><b>Gender:</b><span>Male</span></li>
                  <li class="items"><b>Age:</b><span>33</span></li>

                </ul>
                <a href="/CV - Humair Adil ITS UP.pdf" download="" class="about-btn"><span></span>Download CV</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------- About Section End---------------- -->

    <!-- -------------- Bootstrap JS cdn Start----------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- -------------- Bootstrap JS cdn Start----------- -->

    <!-- ------------ Custom JS File Start------------ -->
    <script src="/JSFiles/index.js"></script>
    <!-- ------------ Custom JS File Start------------ -->
  </body>
</html>
