<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Website</title>
    <link rel="icon" type="image" href="/Images/h.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- ------------ Font Awesome CDN link Start------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ------------ Font Awesome CDN link Start------- -->

    <!-- ---------------Custom CSS Files Start----------- -->
    <link rel="stylesheet" href="/CSSFiles/style.css" />
    <link rel="stylesheet" href="/CSSFiles/Responsive.css" />
    <!-- ---------------Custom CSS Files End----------- -->
  </head>
  <body>
    <!-- --------------- Header Start------------ -->
    <header class="header bg-white fixed-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="/Images/logo.png" alt="" class="img-fluid logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-stream"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a class="nav-link show" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              <li class="nav-item">
                <a class="btn-contact" href="#">Contact US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- --------------- Header End------------ -->

    <!-- -------------- Hero Section Start---------- -->
    <main>
      <section id="home" class="home">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 col-12">
              <div class="home-container p-3 d-flex flex-column justify-content-center align-items-lg-start align-items-center">
                <h5 class="heading-sm text-secondary">Hey I'm</h5>
                <h2 class="heading-lg text-danger text-uppercase fs-1">Hummair <span class="text-primary">Adil</span></h2>
                <h5 class="heading-md fs-5" style="color: #000;">Graphics Designer/Web Developer</h5>
                <div class="btns mt-2">
                  <a href="/CV - Humair Adil ITS UP.pdf" download="" class="btn btn-danger rounded-5 fs-5 me-2">Download CV</a>
                  <a href="#" class="btn btn-dark rounded-5 fs-5">Hire Me</a>
                </div>
                <div class="social-links w-auto mt-3 d-flex justify-content-center gap-3">
                  <i class="fab fa-facebook fs-3  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-twitter fs-3  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-google fs-3  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-linkedin-in fs-4  border border-warning rounded-5 p-1"></i>
                  <i class="fab fa-instagram fs-3  border border-warning rounded-5 p-1"></i>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <img src="/Images/home.jpg" class="img-fluid home-img" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- -------------- Hero Section End---------- -->

    <!-- ----------------- About Section Start---------------- -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-12">
            <div class="about-img">
              <img src="/Images/home.jpg" alt="about-img" class="img-fluid">
            </div>
          </div>
          <div class="col-md-7 col-12">
            <div class="about-content d-flex flex-column justify-content-center h-100 w-100">
              <h2 class="name text-uppercase mb-0">Humair Adil</h2>
              <p class="job-descr text-danger  mb-2">Graphics Designer/ Web Developer</p>
              <p class="para-descr">Experienced, enthusiastic I.T. Specialist offering six-plus years experience and Master's coursework in Information Technology. Demonstrated success in installing,configuring, and troubleshooting LAN's, Windows environment, and Apple products</p>
                <ul class="list">
                  <li class="items"><b>From:</b><span>Pakistan, PK</span></li>
                  <li class="items"><b>Lives in:</b><span>Doha Qatar</span></li>
                  <li class="items"><b>Address:</b><span>Freej Abdul Aziz, Doha, Qatar </span></li>
                  <li class="items"><b>Gender:</b><span>Male</span></li>
                  <li class="items"><b>Age:</b><span>33</span></li>

                </ul>
                <a href="/CV - Humair Adil ITS UP.pdf" download="" class="about-btn"><span></span>Download CV</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------- About Section End---------------- -->

    <!-- -------------- Services Section Start------------- -->
    <section class="services mb-3" id="services">
      <div class="top-content position-relative text-center d-flex flex-column align-items-center flex-nowrap">
        <h2 class="main-title fs-1 fw-bold text-uppercase">Services</h2>
        <p class="services-para text-center">Analyzes, designs, develops, codes and implements programs  technical aspects of a website, including its performance (website speed) and capacity</p>
      </div>
      <div class="container">
        <div class="row p-2 mt-4 align-items-center justify-content-center">
          <div class="col-lg-4 col-md-6 col-10 py-2 service">
            <div class="card-container d-flex gap-3">
              <div class="icon"><i class="fas fa-tasks"></i></div>
              <div class="service-descr">
                <h4 class="servive-name">IT Specialist</h4>
                <p>Help maintain computer networks and systems. include setting up networks, updating old software and hardware, and implementing data security systems.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-10 py-2 service">
            <div class="card-container d-flex gap-3">
              <div class="icon"><i class="fab fa-wordpress"></i></div>
              <div class="service-descr">
                <h4 class="servive-name">Web Developer</h4>
                <p>Design and implement websites for companies using the WordPress creation tool,including the implementation of themes and plugins.create attractive and user-friendly websites.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-10 py-2 service">
            <div class="card-container d-flex gap-3">
              <div class="icon"><i class="fas fa-users-cog"></i></div>
              <div class="service-descr">
                <h4 class="servive-name">IT ADMINISTRATOR</h4>
                <p>Organizations' computer systems and manage IT teams maintain information systems and networks, upgrade and install new hardware and software, and perform troubleshooting.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-10 py-2 service">
            <div class="card-container d-flex gap-3">
              <div class="icon"><i class="fas fa-database"></i></div>
              <div class="service-descr">
                <h4 class="servive-name">Data Analysis</h4>
                <p>Technical services, Entry, results transmission, customer services and administration,Responsible for reviewing and assigning work,Troubleshooting problems</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-10 py-2 service">
            <div class="card-container d-flex gap-3">
              <div class="icon"><i class="fas fa-tasks"></i></div>
              <div class="service-descr">
                <h4 class="servive-name">Name Here</h4>
                <p>Help maintain computer networks and systems. include setting up networks, updating old software and hardware, and implementing data security systems.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-10 py-2 service">
            <div class="card-container d-flex gap-3">
              <div class="icon"><i class="fas fa-tasks"></i></div>
              <div class="service-descr">
                <h4 class="servive-name">Name here</h4>
                <p>Help maintain computer networks and systems. include setting up networks, updating old software and hardware, and implementing data security systems.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------- Services Section End------------- -->


    <!-- -------------- SKills Section Start------------- -->
    <section class="skills mb-3">
      <div class="top-content mb-2 position-relative text-center d-flex flex-column align-items-center flex-nowrap">
        <h2 class="main-title fs-1 fw-bold text-uppercase">My SKILLS</h2>
        <p class="skills-para text-center">Analyzes, designs, develops, codes and implements programs  technical aspects of a website, including its performance (website speed) and capacity</p>
      </div>
      <div class="container mt-3">
        <div class="row justify-content-between">
          <div class="col-md-6 col-12">
            <div class="skill-container d-flex flex-column justify-content-center position-relative">
              <h3>Professional Skills</h3>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur architecto dolorum ullam quibusdam quidem ipsum incidunt temporibus reiciendis labocabo.</p>
              <div class="skill mt-3 border border-warning shadow p-3 rounded-3">
                <span>Microsoft Office</span>
                <div class="progress mb-4" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%">90%</div>
                </div>
                <span>WordPress</span>
                <div class="progress mb-4" role="progressbar" aria-label="Success striped example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" style="width: 85%">85%</div>
                </div>
                <span>Odoo Development</span>
                <div class="progress mb-4" role="progressbar" aria-label="Info striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" style="width: 75%">75%</div>
                </div>
                <span>Data Processing</span>
                <div class="progress mb-4" role="progressbar" aria-label="Warning striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" style="width: 95%">95%</div>
                </div>
                <span>Data Visualizing</span>
                <div class="progress mb-4" role="progressbar" aria-label="Danger striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" style="width: 100%">100%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-12">
            <div class="image"><img src="/Images/home.jpg" alt="" class="img-fluid"></div>
          </div>
        </div>
      </div>
      </section>
    <!-- -------------- Skills Section End------------- -->


    <!-- -------------- Bootstrap JS cdn Start----------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- -------------- Bootstrap JS cdn Start----------- -->

    <!-- ------------ Custom JS File Start------------ -->
    <script src="/JSFiles/index.js"></script>
    <!-- ------------ Custom JS File Start------------ -->
  </body>
</html>
