@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,800&family=Poppins:ital,wght@0,200;0,500;1,100;1,400;1,600&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 0.3124rem;
}
::-webkit-scrollbar-track{
    background: #fff;
}
::-webkit-scrollbar-thumb{
    background:#ff553e;
}
/* ------------ Header Styling Start---------- */
.header{
    width: 100%;
}
.logo{
    width: 127px;
}
.nav-item{
    margin: 0px 4px;
}
.nav-item .nav-link{
    font-size:18px;
    font-weight: 600;
    color: rgba(0,0,0,0.723);
    text-align: center;
    text-transform: capitalize;
    transition: all 0.23s ease-in-out;
}
.nav-item .nav-link.show{
    color: rgb(236,191,10) !important;
}
.nav-item .nav-link:hover{
    color: rgb(236,191,10) !important;
}
.btn-contact{
    display: inline-block;
    border: 1px solid rgb(236,191,10);
    text-decoration: none;
    padding: 9px 20px;
    border-radius: 22px;
    background: rgb(236,191,10);
    color:#fff;
    font-size: 14px;
    font-weight: 600;
    margin: 2px 14px;

}
/* ------------ Header Styling End---------- */

/* ------------Hero Styling Start------------- */
.home{
    padding-top: 3.5rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
}
.home .home-img{
    width: 620px;
    height: 550px;
}
.home .home-container .social-links i{
    color: orangered !important;
    transition: all 0.3s ease-in-out;
}
.home .home-container .social-links i:hover{
    background: orange;
    color: #ffff !important;
}
/* ------------Hero Styling End------------- */

/* ------------about Styling Start------------- */
.about{
    padding-top: 5rem;
    width: 100%;
    min-height: 100vh;
}
.about .about-img img{
    width: 540px;
}
.about .about-content .name{
    font-size: 2.5rem;
    color: rgba(0,0,0,0.723);
    font-weight: 600;
}
.about .about-content .para-descr{
    text-align: justify;
    color: rgba(0,0,0,0.833);
    font-size:15px;
}
.about .about-content .list{
position: relative;
}
.about .about-content .items{
    list-style: none;
    position: relative;
}

.about .about-content .items b{
    font-size: 17px;
    font-weight: 600;
    margin-left:22px;
}
.about .about-content .items span{
    font-size: 15px;
    font-weight: 400;
    
}
.about .about-content .items::before{
    content:'' ;
    position: absolute;
    left: 3px;
    margin: 6px 0px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border:2px solid rgb(190,20,20);
    background: #fff;

}
.about .about-content .items::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9px;
    width: 1px;
    height: 90%;
    background:blueviolet;
    margin: auto;
    z-index: -1;
}
.about .about-content .about-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(190,20,20);
    border: 1px solid rgb(190,20,20);
    width: 180px;
    text-align: center;
    padding: 7px 5px;
    margin: 12px 10px;
    border-radius: 4px;
    font-size: 1.3rem;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.about .about-content .about-btn span{
    position:absolute;
    top: 0;
    left: 0;
    width:0%;
    height: 100%;
    background: rgb(190,20,20);
    z-index: -1;
    transition: all 0.2s ease-in-out;
}
.about .about-content .about-btn:hover{
    color: #fff;
}
.about .about-content .about-btn:hover span{
    width: 100%;
}
/* ------------about Styling End------------- */


/* ------------Services Styling Start------------- */

.services{
    padding-top: 5rem;
    width: 100%;
    min-height: 100vh;
    
}
.services .main-title{
    color: #ed0000;
    background: linear-gradient(to right, #ed0000 42% , #5850de 58%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services .services-para{
    font-size: 14px;
    color: rgba(0,0,0,0.523);
    max-width: 680px;
}
.services .services-para:after{
   content: '';
   position: absolute;
   bottom: 0;
   left: 45%;
   width: 10%;
   height: 4px;
   border-radius: 22px;
   background: linear-gradient(to right, #ed0000 42% , #5850de 58%);
}
.services .service{
    min-height: 100px;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
    margin-bottom: 2rem;
}
.services .service:hover{
    box-shadow: 0px 0px 4px grey;
}
.services .card-container .icon{
    width: 44px;
    height: 40px;
    padding: 10px;
    border-radius:50%;
    box-shadow: 0px 0px 4px grey;
}
.services .card-container .icon i{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(190,20,20);
}
.services .card-container .service-descr p{
    font-size: 13px;
    text-align: justify;
}
/* ------------Services Styling End------------- */

.skills{
    width: 100%;
    min-height: 100vh;
    
}
.skills .main-title{
    color: #ed0000;
    background: linear-gradient(to right, #ed0000 42% , #5850de 58%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills .skills-para{
    font-size: 14px;
    color: rgba(0,0,0,0.523);
    max-width: 680px;
}
.skills .skills-para:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    height: 4px;
    border-radius: 22px;
    background: linear-gradient(to right, #ed0000 42% , #5850de 58%);
 }
.skills .skill-container{
    width: 100%;
    height: 100%
}
.skills .skill-container h3{
    font-size: 22px;
    font-weight: 600;
    color: rgba(0,0,0,0.833);
    position: relative;
}
.skills .skill-container h3::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    display: block;
    background:#5850de;
    width: 25%;
    height: 3px;
    border-radius: 22px;
}
.skills .skill-container p{
    font-size: 15px;
    color: grey;
    text-align: justify;
}
.skills .image{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.skills .image img{
    width: 500px;
    
}